m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fomys/Programmation/projets_insa/projet_system_info_new/projet_system_info/projet_system_info.sim/sim_1/behav/modelsim
Ealu
Z1 w1651915550
Z2 DPx4 work 5 types 0 22 Wc9j4WmHYLAkS_^VA^lHI3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R0
Z7 8../../../../projet_system_info.srcs/sources_1/new/ALU.vhd
Z8 F../../../../projet_system_info.srcs/sources_1/new/ALU.vhd
l0
Z9 L11 1
V>9YB?2@RR6hR9cCXb2E@>3
!s100 1iaDR]b_j;NjS>2ASRhaG2
Z10 OV;C;2020.1;71
33
Z11 !s110 1651924217
!i10b 1
Z12 !s108 1651924217.000000
Z13 !s90 -2008|-work|xil_defaultlib|../../../../projet_system_info.srcs/sources_1/new/ALU.vhd|../../../../projet_system_info.srcs/sources_1/new/registers.vhd|../../../../projet_system_info.srcs/sources_1/new/decoder.vhd|../../../../projet_system_info.srcs/sources_1/new/write_back.vhd|../../../../projet_system_info.srcs/sources_1/new/ROM.vhd|../../../../projet_system_info.srcs/sources_1/new/branch_manager.vhd|../../../../projet_system_info.srcs/sources_1/new/data_fetch.vhd|../../../../projet_system_info.srcs/sources_1/new/CPU.vhd|
Z14 !s107 ../../../../projet_system_info.srcs/sources_1/new/CPU.vhd|../../../../projet_system_info.srcs/sources_1/new/data_fetch.vhd|../../../../projet_system_info.srcs/sources_1/new/branch_manager.vhd|../../../../projet_system_info.srcs/sources_1/new/ROM.vhd|../../../../projet_system_info.srcs/sources_1/new/write_back.vhd|../../../../projet_system_info.srcs/sources_1/new/decoder.vhd|../../../../projet_system_info.srcs/sources_1/new/registers.vhd|../../../../projet_system_info.srcs/sources_1/new/ALU.vhd|
!i113 1
Z15 o-2008 -work xil_defaultlib
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
Z17 DEx4 work 3 alu 0 22 >9YB?2@RR6hR9cCXb2E@>3
!i122 29
l26
Z18 L22 21
Z19 VmMiA`Xa;SXb<_l643XLoI3
Z20 !s100 ;`J2e2OgKYz@aLbj4eW[c3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebranch_manager
Z21 w1651923565
R2
R3
R4
R5
R6
!i122 29
R0
Z22 8../../../../projet_system_info.srcs/sources_1/new/branch_manager.vhd
Z23 F../../../../projet_system_info.srcs/sources_1/new/branch_manager.vhd
l0
Z24 L12 1
VM<ek1gJ3?;bXDA5m9IVJ>0
!s100 9>^RoIHfC<79PFQNmmbH20
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R2
R3
R4
R5
R6
Z25 DEx4 work 14 branch_manager 0 22 M<ek1gJ3?;bXDA5m9IVJ>0
!i122 29
l25
Z26 L24 16
Z27 Vf_k8<>HV21m=9@RkW15RL0
Z28 !s100 ;WhT23iho0Qh`3CLLaYmK3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecpu
Z29 w1651923989
Z30 DEx4 work 14 memory_manager 0 22 TK=CgEeiiM6;I?j^;UTKO3
Z31 DEx4 work 10 data_fetch 0 22 =SHQ@FFi<li@I`X?JSY0l2
R25
Z32 DEx4 work 3 rom 0 22 D:WBNJ[QnjRPZ2PVZ9XmV2
Z33 DEx4 work 10 write_back 0 22 NN:?IMY?NSV2N3VG@WoI23
Z34 DEx4 work 7 decoder 0 22 JlIIEI[3LlJlf92cQf0Gh1
Z35 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z36 DEx4 work 9 registers 0 22 zlh6zTj^7dVga9zKzZhGi1
R2
R3
R4
R17
R5
R6
!i122 29
R0
Z37 8../../../../projet_system_info.srcs/sources_1/new/CPU.vhd
Z38 F../../../../projet_system_info.srcs/sources_1/new/CPU.vhd
l0
L22 1
VF;WSN[HGQD;2TSUC;1mYc1
!s100 jM8Ii2QIPc0IVm`RHe?fj0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R35
R2
R3
R4
R5
R6
Z39 DEx4 work 3 cpu 0 22 F;WSN[HGQD;2TSUC;1mYc1
!i122 29
l47
Z40 L26 117
Z41 VhVD5bnOJWQek@XUZOP4SI3
Z42 !s100 48Fi<AcRB5`4k8WkI4oBC0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edata_fetch
Z43 w1651919301
R5
R6
R2
!i122 29
R0
Z44 8../../../../projet_system_info.srcs/sources_1/new/data_fetch.vhd
Z45 F../../../../projet_system_info.srcs/sources_1/new/data_fetch.vhd
l0
R24
V=SHQ@FFi<li@I`X?JSY0l2
!s100 C219[Rd[mIl;n6BjOzQ>c2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R5
R6
R2
R31
!i122 29
l32
Z46 L31 31
Z47 Vn47HV50N2Q^FAfZQ^LOKc0
Z48 !s100 el0m^nZcdANFUzC3>Pe6T0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder
Z49 w1651679984
R2
R5
R6
!i122 29
R0
Z50 8../../../../projet_system_info.srcs/sources_1/new/decoder.vhd
Z51 F../../../../projet_system_info.srcs/sources_1/new/decoder.vhd
l0
R9
VJlIIEI[3LlJlf92cQf0Gh1
!s100 5SaKGh5kMoegFd]<Cg_LT0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R2
R5
R6
R34
!i122 29
l24
Z52 L23 19
Z53 VTo_H4FSRj2C3^kCD4nF^Y0
Z54 !s100 L:U8]_dZY:82Odh;_IHIC0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ememory_manager
Z55 w1651842035
R2
R35
R5
R6
!i122 28
R0
Z56 8../../../../projet_system_info.srcs/sources_1/new/memory_manager.vhd
Z57 F../../../../projet_system_info.srcs/sources_1/new/memory_manager.vhd
l0
R9
VTK=CgEeiiM6;I?j^;UTKO3
!s100 F^f;Z_1f2`g5>T3UNAL[d1
R10
31
R11
!i10b 1
R12
Z58 !s90 -93|-work|xil_defaultlib|../../../../projet_system_info.srcs/sources_1/new/memory_manager.vhd|
Z59 !s107 ../../../../projet_system_info.srcs/sources_1/new/memory_manager.vhd|
!i113 1
Z60 o-93 -work xil_defaultlib
R16
Abehavioral
R2
R35
R5
R6
R30
!i122 28
l25
L23 18
Vmg;eEFI:BIioE2ogzQCIG2
!s100 1?6B218:J`JaYY4CRP_hz2
R10
31
R11
!i10b 1
R12
R58
R59
!i113 1
R60
R16
Eregisters
Z61 w1651924216
R2
R35
R5
R6
!i122 29
R0
Z62 8../../../../projet_system_info.srcs/sources_1/new/registers.vhd
Z63 F../../../../projet_system_info.srcs/sources_1/new/registers.vhd
l0
R24
Vzlh6zTj^7dVga9zKzZhGi1
!s100 L5kiW`iM;Hg=VgK4<OKoO2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R2
R35
R5
R6
R36
!i122 29
l30
L28 19
VNddP5hUmQ<eS=1Z_gC4;L2
!s100 Yj=V8;ciLLe_OW_NK5mXB2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erom
Z64 w1651923250
R2
R35
R5
R6
!i122 29
R0
Z65 8../../../../projet_system_info.srcs/sources_1/new/ROM.vhd
Z66 F../../../../projet_system_info.srcs/sources_1/new/ROM.vhd
l0
L9 1
VD:WBNJ[QnjRPZ2PVZ9XmV2
!s100 Un4lZG`3=KYfIF@;XR8PX2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R2
R35
R5
R6
R32
!i122 29
l20
Z67 L18 49
Z68 VZVDR2G7iaUT[5Ii6cE6lD2
Z69 !s100 XkBfY?;5Rnjmo^bH02PCM3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ptypes
R5
R6
!i122 27
Z70 w1651924049
R0
Z71 8../../../../projet_system_info.srcs/sources_1/new/types.vhd
Z72 F../../../../projet_system_info.srcs/sources_1/new/types.vhd
l0
L4 1
VWc9j4WmHYLAkS_^VA^lHI3
!s100 16D]H7c4bGX4j[TGTC9NU2
R10
33
b1
R11
!i10b 1
R12
Z73 !s90 -2008|-work|xil_defaultlib|../../../../projet_system_info.srcs/sources_1/new/types.vhd|
Z74 !s107 ../../../../projet_system_info.srcs/sources_1/new/types.vhd|
!i113 1
R15
R16
Bbody
R2
R5
R6
!i122 27
l0
L44 1
V:ENh>zk><W[HEGA;K7iLW3
!s100 >1edbVNLc]C91SI9;G78o2
R10
33
R11
!i10b 1
R12
R73
R74
!i113 1
R15
R16
Ewrite_back
Z75 w1651923022
R2
R5
R6
!i122 29
R0
Z76 8../../../../projet_system_info.srcs/sources_1/new/write_back.vhd
Z77 F../../../../projet_system_info.srcs/sources_1/new/write_back.vhd
l0
L9 1
VNN:?IMY?NSV2N3VG@WoI23
!s100 >n`NOzm1NSmJ]fbmAiog23
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehavioral
R2
R5
R6
R33
!i122 29
l20
Z78 L19 14
Z79 VzWQzQV^C6BOlk;`^Re@UE3
Z80 !s100 NoE0IRUTeI6E9doDBWBf?3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
